# javaExamProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampp_project/: AccountActivity.java  Activity_exams.java  AdapterRanking.java  AdapterShowExam.java  AdapterShowHistory.java  AdapterlistActivity.java  AuthorFields.java  DetailExamHistoryActivity.java  EditAcActivity.java  ExamListActivity.java  ExampleActivity.java  ExampleFileds.java  ExampleSaverActivity.java  ExamsActivity.java  ExamsListActivity.java  GenQ.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnDataChangeListener.java  QuestionsActivity.java  QuestionsActivityExam.java  Utils.java  (+7 more)
app/src/main/res/drawable/: acset.xml  baseline_access_time_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_check_24.xml  baseline_delete_24.xml  baseline_edit_square_24.xml  baseline_question_mark_24.xml  baseline_remove_circle_24.xml  button_selector.xml  input_view.xml  item_detail_exam.xml  itemshowhistory.xml  qusetinsinputstyle.xml  radio_button_background_selector.xml  response_style.xml  round_textview_background.xml  roundexamname.xml  roundexamselectedname.xml  shaper_show_history.xml
app/src/main/res/font/: iransans_font.xml
app/src/main/res/layout/: actinity_base.xml  activity_account.xml  activity_answer_questions.xml  activity_detail_exam_history.xml  activity_editac.xml  activity_examlist.xml  activity_example.xml  activity_exams.xml  activity_main.xml  activity_qusetions.xml  activity_rank.xml  activity_resultexam.xml  activity_show_history_exam.xml  activity_splash.xml  activity_viewdata.xml  activtiy_login.xml  adapter_exam_activity.xml  navigation.xml  rcycler_show.xml  recycler_rank.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
