<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/detail"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shaper_show_history"
        android:padding="25dp"
        android:layout_margin="20dp"
        android:id="@+id/baseDetailRelativeOne"
            >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اطلاعات آزمون"
            style="@style/titleTextView"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/idJustForBellow"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView"
            android:layout_below="@+id/idJustForBellow"

            android:layout_alignParentRight="true"
            android:id="@+id/baseDetailItemNumQ"
            android:layout_marginHorizontal="10dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView"
            android:layout_below="@+id/idJustForBellow"
            android:layout_marginHorizontal="20dp"

            android:layout_toLeftOf="@+id/baseDetailItemNumQ"
            android:id="@+id/baseDetailItemTime"

            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView"
            android:layout_below="@+id/idJustForBellow"
            android:layout_toLeftOf="@+id/baseDetailItemTime"
            android:id="@+id/baseDetailItemAuthor"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/itemshowhistory"
        android:padding="25dp"
        android:id="@+id/baseDetailRelativesSecond"
        android:layout_margin="20dp"
        android:layout_below="@+id/baseDetailRelativeOne"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="#FF3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وضعیت پاسخ دهی"
            style="@style/titleTextView"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/idJustForBellowTwo"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="#FF3F51B5"
            style="@style/TextView"
            android:layout_below="@+id/idJustForBellowTwo"

            android:layout_alignParentRight="true"
            android:id="@+id/baseDetailItemTR"
            android:layout_marginHorizontal="10dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView"
            android:layout_below="@+id/idJustForBellowTwo"
            android:layout_marginHorizontal="20dp"
            android:layout_toLeftOf="@+id/baseDetailItemTR"
            android:id="@+id/baseDetailItemFR"
            android:textColor="#FF3F51B5"

            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView"
            android:layout_below="@+id/baseDetailItemFR"
            android:layout_alignParentRight="true"
            android:id="@+id/baseDetailItemBR"
            android:layout_marginHorizontal="10dp"

            android:gravity="center"
            android:textColor="#FF3F51B5"
            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView"
            android:layout_below="@+id/baseDetailItemFR"
            android:layout_marginHorizontal="20dp"

            android:layout_toLeftOf="@+id/baseDetailItemTR"
            android:id="@+id/baseDetailItemTimeEnd"
            android:textColor="#FF3F51B5"

            />

    </RelativeLayout>
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_below="@+id/baseDetailRelativesSecond"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="مشروح پاسخ ها"-->
<!--        style="@style/titleTextView"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:id="@+id/idJustForBellowthird"/>-->

<!--    <GridLayout-->
<!--        android:layout_below="@+id/idJustForBellowthird"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/qusetinsinputstyle"-->
<!--        android:padding="25dp"-->
<!--        android:layout_margin="20dp"-->

<!--        android:id="@+id/baseDetailGridLayout"-->
<!--        >-->

<!--    </GridLayout>-->
</RelativeLayout>