<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<RelativeLayout
    android:fontFamily="@font/fontsfree_net_ir_sans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/item_detail_exam"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:id="@+id/itemNumE"
        />
<!--    اینجا باید یه نمودار ساخته بشه   (توی دفتر جزئیات نوشته شده)-->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_detail_exam"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="20dp"

        android:id="@+id/itemTR"
        
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:background="@drawable/item_detail_exam"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/itemTR"
        android:id="@+id/itemFR"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:background="@drawable/item_detail_exam"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/itemTR"
        android:layout_alignParentRight="true"
        android:id="@+id/itemBR"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:background="@drawable/item_detail_exam"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/itemFR"
        android:id="@+id/itemTimeEnd"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:background="@drawable/item_detail_exam"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/itemFR"
        android:layout_alignParentRight="true"
        android:id="@+id/itemPercentageTR"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:fontFamily="@font/fontsfree_net_ir_sans"

        android:background="@drawable/item_detail_exam"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/itemPercentageTR"
        android:id="@+id/itemPercentageFR"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:fontFamily="@font/fontsfree_net_ir_sans"

            android:background="@drawable/itemshowhistory"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:text="ریز جزئیات آزمون"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/itemTimeEnd"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/itemShowHistoryExams"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemShowHistoryExams"
            android:text="روند پیشرفت شما"
            android:background="@drawable/shaper_show_history"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:padding="15dp"
            android:textSize="40dp"
            android:id="@+id/ext"
            />
    <com.github.mikephil.charting.charts.BarChart
        android:layout_below="@+id/ext"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        tools:ignore="MissingClass" />
</RelativeLayout>
</ScrollView>
